name: Build and Deploy

on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout master branch with submodules
      #   uses: actions/checkout@v4
      #   with:
      #     fetch-depth: 0
      #     ref: master
      #     submodules: recursive
      #     token: ${{ secrets.PAT_TOKEN }}
      # - name: Install SSH Key
      #   uses: shimataro/ssh-key-action@v2
      #   with:
      #     key: ${{ secrets.DEPLOY_KEY }}
      #     known_hosts: "unnecessary"
      # - name: Adding Known Hosts
      #   run: ssh-keyscan -H ${{ secrets.HOST }} >> ~/.ssh/known_hosts
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@v1.0.3
        env:
          SETTINGS: "operatick.settings"
          PASSWORD: ${{ secrets.PASSWORD }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          script_stop: true
          envs: SETTINGS,PASSWORD
          script: |
            cd melodramatick/
            source venv/bin/activate
            git stash
            git pull
            git stash pop
            DJANGO_SETTINGS_MODULE=$SETTINGS python manage.py migrate
            echo "$PASSWORD" | sudo -S systemctl restart celery.target gunicorn.target
            
      
      
